@import "vars";
@media (max-width: $breakpoint-tablet - 1px) {
  .app {
    width: 100%;
    flex-direction: column
  }

  .app__header-spacer__right{
    width: 2px;
    margin: 0 $basic_size*2;
  }

  .app__menu{
    width: 100%;
  }

  .app__header-left{
    width: 100%;
  }
  .app__content{
    margin-top:$menu_size_h;
  }
  .app__icon__menu,.app__icon__request,.app__icon__status{
    display: block;
  }
  .app__icon__search{

  }

  .app__page-block1{
    flex-direction: column;
  }
  .app__page-menu{
    white-space: nowrap;
    flex-wrap: nowrap;
  }

  .app__text{
    width: 100%;
  }
  .app__page-block__content .app__expand-block__block-control{
    display: none;
  }
  .app__brands-blocks{
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    overflow-x:auto;
    justify-content: flex-start;
  }

  .app__brands-block{
    width: 240px;
    min-width: 240px;
  }
  .app__service-blocks{
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    overflow-x:auto;
    justify-content: flex-start;
  }

  .app__service-block{
    width: 240px;
    min-width: 240px;
  }

  .app__page-footer{
    margin: $basic_size*2+2 $basic_size*5;
    width: 90%;
  }
  .app__copyright{
    flex-direction: column;
  }
  .app__copyright div{
    width: 100%;
    white-space:pre-line;
  }
  .app__copyright__left{
    text-align: center;
  }
  .app__copyright__center{
    text-align: center;
  }
  .app__copyright__right{
    text-align: center;
  }


  .app__price-blocks__table {
    display: flex;
    flex-direction: row;
    overflow: auto;
    margin: 10px 0 10px 20px;
    gap: $basic_size*4;
  }
  .app__price-blocks__table::-webkit-scrollbar {
    height: 0;
  }

  .app__price-blocks__table-row {
    flex: 0 0 auto;
    width: 240px;
    padding: 20px;
    border-radius: $basic_size;
    background-color: $color-white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .app__price-blocks__table-row .app__price-blocks__table-cell:nth-child(1){
    grid-column: 1 / 3;
  }

  .app__price-blocks__table-row .app__price-blocks__table-cell:nth-child(2){
    grid-column: 1 / 3;
  }
  .app__price-blocks__table-row .app__price-blocks__table-cell:nth-child(3){
    grid-column: 1 ;
  }
  .app__price-blocks__table-row .app__price-blocks__table-cell:nth-child(4){
    grid-column: 2;
    align-self: end;
  }

  .app__price-blocks__table-cell {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
  }

  .app__price-blocks__table-header {
    display: none;
  }
  .app__service__title-mobile{
    display: block;
  }

  .app__modal-block__content{
    width: 100%;
  }

  .app_modal-block__header-close{
    left: 0;
    margin: 0 0 20px 0;
    position: relative;
  }
}
